<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__CustomerI__order__7B5B524B" FromRole="CustomerInfo" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tours" Relationship="Self.FK__Tours__destinati__4E88ABD4" FromRole="Destinations" ToRole="Tours" />
  </EntityType>
  <EntityType Name="FavoriteTour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="tourId" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__FavoriteT__tourI__04E4BC85" FromRole="FavoriteTours" ToRole="Tours" />
    <NavigationProperty Name="User" Relationship="Self.FK__FavoriteT__userI__03F0984C" FromRole="FavoriteTours" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="tourId" Type="Int32" Nullable="false" />
    <Property Name="adultPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="childPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="adultCount" Type="Int32" Nullable="false" />
    <Property Name="childCount" Type="Int32" Nullable="false" />
    <Property Name="totalValue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerInfoes" Relationship="Self.FK__CustomerI__order__7B5B524B" FromRole="Orders" ToRole="CustomerInfo" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Orders__tourId__778AC167" FromRole="Orders" ToRole="Tours" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__userId__76969D2E" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_Promotion_Tour" FromRole="Promotions" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalSales" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="totalOrders" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TourAvailability">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tourId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="availableSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__TourAvail__tourI__5AEE82B9" FromRole="TourAvailabilities" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="specialAdultPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="childPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="specialChildPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="isDisabled" Type="Boolean" />
    <Property Name="isApproved" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="deletionRequested" Type="Boolean" />
    <Property Name="tourTypeId" Type="Int32" Nullable="false" />
    <Property Name="destinationId" Type="Int32" Nullable="false" />
    <Property Name="imageUrls" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="videoUrls" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Destination" Relationship="Self.FK__Tours__destinati__4E88ABD4" FromRole="Tours" ToRole="Destinations" />
    <NavigationProperty Name="FavoriteTours" Relationship="Self.FK__FavoriteT__tourI__04E4BC85" FromRole="Tours" ToRole="FavoriteTours" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__tourId__778AC167" FromRole="Tours" ToRole="Orders" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK_Promotion_Tour" FromRole="Tours" ToRole="Promotions" />
    <NavigationProperty Name="TourAvailabilities" Relationship="Self.FK__TourAvail__tourI__5AEE82B9" FromRole="Tours" ToRole="TourAvailabilities" />
    <NavigationProperty Name="TourType" Relationship="Self.FK__Tours__tourTypeI__4D94879B" FromRole="Tours" ToRole="TourTypes" />
  </EntityType>
  <EntityType Name="TourType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tours" Relationship="Self.FK__Tours__tourTypeI__4D94879B" FromRole="TourTypes" ToRole="Tours" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FavoriteTours" Relationship="Self.FK__FavoriteT__userI__03F0984C" FromRole="Users" ToRole="FavoriteTours" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__userId__76969D2E" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__CustomerI__order__7B5B524B">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerInfo">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tours__destinati__4E88ABD4">
    <End Role="Destinations" Type="Self.Destination" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="destinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteT__tourI__04E4BC85">
    <End Role="Tours" Type="Self.Tour" Multiplicity="1" />
    <End Role="FavoriteTours" Type="Self.FavoriteTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FavoriteTours">
        <PropertyRef Name="tourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteT__userI__03F0984C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FavoriteTours" Type="Self.FavoriteTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FavoriteTours">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__tourId__778AC167">
    <End Role="Tours" Type="Self.Tour" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="tourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__76969D2E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Tour">
    <End Role="Tours" Type="Self.Tour" Multiplicity="1" />
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourAvail__tourI__5AEE82B9">
    <End Role="Tours" Type="Self.Tour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TourAvailabilities" Type="Self.TourAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TourAvailabilities">
        <PropertyRef Name="tourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tours__tourTypeI__4D94879B">
    <End Role="TourTypes" Type="Self.TourType" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="tourTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
    <EntitySet Name="Destinations" EntityType="Self.Destination" />
    <EntitySet Name="FavoriteTours" EntityType="Self.FavoriteTour" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TourAvailabilities" EntityType="Self.TourAvailability" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="TourTypes" EntityType="Self.TourType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CustomerI__order__7B5B524B" Association="Self.FK__CustomerI__order__7B5B524B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CustomerInfo" EntitySet="CustomerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tours__destinati__4E88ABD4" Association="Self.FK__Tours__destinati__4E88ABD4">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteT__tourI__04E4BC85" Association="Self.FK__FavoriteT__tourI__04E4BC85">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="FavoriteTours" EntitySet="FavoriteTours" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteT__userI__03F0984C" Association="Self.FK__FavoriteT__userI__03F0984C">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteTours" EntitySet="FavoriteTours" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__tourId__778AC167" Association="Self.FK__Orders__tourId__778AC167">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__76969D2E" Association="Self.FK__Orders__userId__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Tour" Association="Self.FK_Promotion_Tour">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__TourAvail__tourI__5AEE82B9" Association="Self.FK__TourAvail__tourI__5AEE82B9">
      <End Role="Tours" EntitySet="Tours" />
      <End Role="TourAvailabilities" EntitySet="TourAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Tours__tourTypeI__4D94879B" Association="Self.FK__Tours__tourTypeI__4D94879B">
      <End Role="TourTypes" EntitySet="TourTypes" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>